@import "styles/variables.scss";

.main {
  padding-top: 90px;

  .title_container {
    max-width: 1368px;
    margin: 0 auto 260px;
  }

  .title {
    z-index: -1;
    font-family: "IBM Plex Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 285px;
    line-height: 202px;
    text-transform: uppercase;
    color: $text-dark;
    position: relative;
    text-align: center;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 1322px;
      border-bottom: 1px solid $text-dark;
      bottom: -35px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .wrapper_slogan {
    position: relative;

    .slogan {
      font-family: "IBM Plex Mono";
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase;
      max-width: 40%;

      opacity: 1;
      margin-bottom: 300px;
      animation-iteration-count: 1;
      animation-duration: 1s;
      animation-name: slideText;
      animation-fill-mode: forwards;

      &_text {
        font-size: 40px;
        line-height: 48px;
        color: $text-dark;
        margin-bottom: 18px;

        .arrow {
          position: relative;
          &::after {
            content: url("../../assets/svg/slogan_arrow.svg");
            position: absolute;
            line-height: 0;
            top: calc(50% + 1px);
            left: calc(100% + 3px);
            transform: translateY(-50%);
          }
        }
        .star {
          position: relative;
          &::after {
            content: url("../../assets/svg/slogan_star.svg");
            position: absolute;
            line-height: 0;
            top: 3px;
            left: calc(100% + 3px);
            transform: translateY(50%);
          }
        }
      }

      &_desc {
        font-size: 21px;
        line-height: 27px;
        color: #999999;
      }
    }
    .rings_wrapper {
      & span,
      .rings {
        width: 100%;
      }
      width: 100%;
      height: 700px;
      position: absolute;
      top: 30px;
      transform: translateY(-50%);
      right: 0;
      z-index: -1;
    }
  }
}

.activity {
  margin-bottom: 120px;

  &_title {
    font-family: "IBM Plex Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 69px;
    line-height: 76px;
    text-transform: uppercase;
    color: $text-dark;
    margin-bottom: 27px;
  }

  &_desc {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 32px;
    color: $text-dark;
    margin-bottom: 72px;
  }

  &_wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .top {
      font-size: 47px;
      position: relative;

      &::after {
        content: "";
        background: url("../../assets/svg/arrow-black.svg");
        position: absolute;
        transform: translateY(50%);
        right: -40px;
        top: 2px;
        width: 25px;
        height: 25px;
      }
    }
  }
}

.pairs {
  border-bottom: 1px solid #000;
  margin-bottom: 102px;
  padding-bottom: 100px;

  &_title {
    font-family: "IBM Plex Mono";
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    color: $text-dark;
    margin-bottom: 96px;
    font-size: 69px;
    text-transform: uppercase;
  }

  &_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    justify-items: stretch;
    align-items: stretch;
    row-gap: 100px;

    &_card {
      display: flex;
      min-height: 207px;
      align-items: center;
      justify-content: center;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      transition: filter 0.4s;
      &:hover {
        transition: filter 0.4s;
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
      }
      & img {
        object-fit: contain;
        max-width: 100%;
      }
    }
  }

  .bentley {
    background-image: url(../../assets/pairs/bentley_def.png);
    background-repeat: no-repeat;
    background-position: center;
    transition: background-image 0.2s ease;
    &:hover {
      background-image: url(../../assets/pairs/bentley.png);
      transition: background-image 0.2s ease;
    }
  }
}

.projects {
  margin-bottom: 65px;

  &_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  .button_more {
    z-index: 100;
    font-family: "IBM Plex Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #ffffff;
    padding: 18px 20px;
    background: $header;
    text-transform: uppercase;
    border-radius: 20px;
    border: none;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    &:hover {
      box-shadow: $box-shadow;
      transform: translateY(-3px);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
  }

  &_title {
    font-family: "IBM Plex Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 68px;
    line-height: 79px;
    text-transform: uppercase;
    color: $text-dark;
  }
}

@keyframes slideText {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

//--------- MEDIA ---------

@media (max-width: 1400px) {
  .main {
    padding-top: 50px;

    .title_container {
      max-width: 768px;
      margin: 0 auto 120px;
    }

    .title {
      font-size: 162px;
      line-height: 170px;

      &::after {
        width: 768px;
        bottom: -20px;
      }
    }

    .wrapper_slogan {
      .slogan {
        margin-bottom: 120px;

        &_text {
          font-size: 27px;
          line-height: 40px;
          margin-bottom: 18px;
        }

        &_desc {
          font-size: 18px;
          line-height: 23px;
        }
      }
    }
  }

  .projects {
    .button_more {
      font-size: 20px;
      border-radius: 40px;
    }

    &_title {
      font-size: 50px;
      line-height: 40px;
    }
  }

  .activity {
    margin-bottom: 70px;

    &_title {
      font-size: 50px;
      line-height: 40px;
    }

    &_desc {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 33px;
    }
  }

  .pairs {
    margin-bottom: 80px;
    padding-bottom: 80px;

    &_title {
      line-height: 40px;
      margin-bottom: 50px;
      font-size: 50px;
    }

    &_grid {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 50px;
    }
  }
}

@media (max-width: 770px) {
  .main {
    padding-top: 10px;

    .title_container {
      max-width: 355px;
      margin: 0 auto 0px;
    }

    .title {
      font-size: 74px;
      line-height: 80px;

      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        bottom: -9px;
      }
    }

    .wrapper_slogan {
      padding-top: 300px;
      .slogan {
        max-width: 100%;
        margin-bottom: 40px;
        margin-top: -20px;
        &_text {
          font-size: 23px;
          line-height: 32px;
          margin-bottom: 5px;

          .arrow {
            &::after {
              content: url("../../assets/svg/mobile/arrow.svg");
            }
          }
          .star {
            &::after {
              content: url("../../assets/svg/mobile/star.svg");
            }
          }
        }

        &_desc {
          font-size: 14px;
        }
      }

      .rings_wrapper {
        top: 120px;
      }
    }
  }

  .projects {
    margin-bottom: 35px;
    &_wrapper {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      .projects_title {
        line-height: 50px;
        margin-bottom: 20px;
      }
    }

    .button_more {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 0px;
      color: #ffffff;
      padding: 9px 10px;
    }

    &_title {
      font-size: 38px;
      line-height: 79px;
      margin-bottom: 0px;
    }
  }

  .activity {
    margin-bottom: 40px;

    &_title {
      font-size: 38px;
      line-height: 48px;
      margin-bottom: 17px;
    }

    &_desc {
      font-size: 17px;
      line-height: 24px;
      margin-bottom: 28px;
    }
  }

  .pairs {
    border-bottom: none;
    margin-bottom: 53px;
    padding-bottom: 0;

    &_title {
      margin-bottom: 5px;
      font-size: 38px;
      line-height: 79px;
    }
    &_grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      &_card {
        display: flex;
        min-height: 200px;
        align-items: center;
        justify-content: center;
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
        transition: none;
        &:hover {
          transition: none;
        }
      }
    }
  }
  @keyframes slideText {
    0% {
      opacity: 0;
      transform: translateX(10%);
    }
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
}
